# RecipeUI

./: App.xaml  App.xaml.cs  CommonDatas.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeUI.csproj  RecipeUI.sln  recipes.db
Commands/: RelayCommand.cs
Data/: RecipeDbContext.cs
Migrations/: 20250928104054_InitialCreate.Designer.cs  20250928104054_InitialCreate.cs  20251005134028_InitialCreate.Designer.cs  20251005134028_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
Models/: AddRecipeRow.cs  Alapanyag.cs  Osszetevo.cs  Raktar.cs  RaktarTetel.cs  Recept.cs  ReceptHozzavalo.cs  ReceptOsszetevo.cs
Services/: IReceptSzerviz.cs  ReceptSzerviz.cs
Themes/: Dark.xaml  Light.xaml
ViewModels/: AddRecipeViewModel.cs  HozzavalokViewModel.cs  MainViewModel.cs  RaktarViewModel.cs  ReceptViewModel.cs
